# zerocode-hello-world

./: .gitignore  .travis.yml  README-GRADLE.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle-build.yml  maven-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jsmart/zerocode/javaexec/: DbSqlExecutor.java  OrderCreator.java
src/main/java/org/jsmart/zerocode/javaexec/pojo/: DbResult.java  Order.java
src/main/java/org/jsmart/zerocode/javaexec/utils/: PropertyUtils.java
src/main/java/org/jsmart/zerocode/junit5/: Calculator.java
src/main/java/org/jsmart/zerocode/testhelp/tests/junit5/: Calculator.java
src/main/java/org/jsmart/zerocode/testhelp/tests/randomnumber/: RandomNumberTest.java
src/main/java/org/jsmart/zerocode/testhelp/tests/uuid/: UUIDTest.java
src/main/java/org/jsmart/zerocode/zerocode/oauth2/: OAuth2HttpClient.java  OAuth2Impl.java
src/main/java/org/jsmart/zerocode/zerocodejavaexec/: DbResult.java  DbSqlExecutor.java  OrderCreator.java
src/main/java/org/jsmart/zerocode/zerocodejavaexec/httpclient/: CustomHttpClient.java
src/main/java/org/jsmart/zerocode/zerocodejavaexec/utils/: PropertyUtils.java
src/test/java/org/jsmart/zerocode/javaexec/: DbSqlExecutorTest.java
src/test/java/org/jsmart/zerocode/javaexec/pojo/: OrderTest.java
src/test/java/org/jsmart/zerocode/junit5/: FirstTest.java
src/test/java/org/jsmart/zerocode/testhelp/localserver/: RunMeFirstRESTServer.java
src/test/java/org/jsmart/zerocode/testhelp/tests/: HelloWorldCustomHttpClientSuite.java  HelloWorldGitHubSuite.java  HelloWorldSelectedCherryPickedTestSuite.java  HelloWorldSuite.java
src/test/java/org/jsmart/zerocode/testhelp/tests/OAuth2/: OAuth2Test.java
src/test/java/org/jsmart/zerocode/testhelp/tests/db/: DbSqlExecutorScenarioPostgresTest.java
src/test/java/org/jsmart/zerocode/testhelp/tests/helloworld/: JustHelloWorldTest.java
src/test/java/org/jsmart/zerocode/testhelp/tests/helloworldarraysize/: HelloWorldArraySizeTest.java
src/test/java/org/jsmart/zerocode/testhelp/tests/helloworldcustomclient/: CustomSecurityHeaderTokenTest.java  GitHubSecurityHeaderTokenTest.java
src/test/java/org/jsmart/zerocode/testhelp/tests/helloworldextjsonfile/: HelloReuseJsonFileAsContentTest.java
src/test/java/org/jsmart/zerocode/testhelp/tests/helloworldgithub/: GitHubHelloWorldTest.java  GitHubSslHttpsTest.java  MoreGitHubSslAndAssertionsTest.java
src/test/java/org/jsmart/zerocode/testhelp/tests/helloworldignorestepfailures/: HelloWorldIgnoreStepFailuresTest.java
src/test/java/org/jsmart/zerocode/testhelp/tests/helloworldjavaexec/: HelloWorldJavaMethodExecTest.java  SecurityHeaderTokenDynamicTest.java
src/test/java/org/jsmart/zerocode/testhelp/tests/helloworldmore/: HelloWorldDelayTest.java  JustHelloWorldMoreTest.java
src/test/java/org/jsmart/zerocode/testhelp/tests/helloworldparameterizedcsv/: HelloWorldParameterizedCsvJsonPathTest.java  HelloWorldParameterizedCsvTest.java
src/test/java/org/jsmart/zerocode/testhelp/tests/helloworldproperties/: HelloWorldPropertiesReadingTest.java
src/test/java/org/jsmart/zerocode/zerocodejavaexec/: DbSqlExecutorTest.java
src/test/java/org/jsmart/zerocode/zerocodejavaexec/pojo/: OrderTest.java
src/test/java/org/jsmart/zerocode/zerocodejavaexec/utils/: Delay.java
src/test/resources/: github_host.properties  host.properties  my_web_app.properties
src/test/resources/helloworld/: hello_world_status_ok_assertions.json
src/test/resources/helloworld_OAuth2/: OAuth_supported _request.json
src/test/resources/helloworld_array_size/: hello_world_array_n_size_assertions_test.json  hello_world_array_size_assertions_test.json
src/test/resources/helloworld_delay/: hello_world_delay_step.json
src/test/resources/helloworld_ext_file_json/: hello_world_jsonfile_as_part_payload.json  hello_world_jsonfile_as_request_body.json  hello_world_jsonfile_as_response_body.json
src/test/resources/helloworld_github_REST_api/: GitHub_REST_api_more_assertions.json  GitHub_REST_api_sample_assertions.json
src/test/resources/helloworld_ignore_step_failures/: ignore_step_failures_exec_all.json
src/test/resources/helloworld_more/: hello_world_all_integrated_apis.json  hello_world_all_with_place_holders.json  hello_world_get_new_emp_200.json  hello_world_java_method_return_assertions.json  hello_world_json_tree.json  hello_world_ok_status_200.json  hello_world_post_201.json
src/test/resources/helloworld_properties_reading/: read_properties_into_test_steps.json  use_common_SAML_token_as_headers.json
src/test/resources/helloworld_queryparams/: github_get_repos_by_query_params.json
src/test/resources/helloworld_random_number/: hello_world_random_numbers.json
src/test/resources/helloworld_regex_match/: hello_world_matches_string_regex_test.json
src/test/resources/helloworld_regex_match_test/: hello_world_matches_string_regex_test.json
src/test/resources/helloworld_tests/: hello_world_ok_status_200.json
src/test/resources/helloworld_tests/more/: hello_world_all_integrated_apis.json  hello_world_all_with_place_holders.json  hello_world_get_new_emp_200.json  hello_world_post_201.json
src/test/resources/helloworld_uuid/: hello_world_uuid.json
src/test/resources/helloworldjavaexec/: hello_world_java_method_return_assertions.json  hello_world_javaexec_req_resp_as_json.json  hello_world_oauth2_unique_token_header.json  hello_world_security_token_for_header_test.json  read_config_properties_into_test_case.json  read_config_properties_into_test_case_1.json  read_config_properties_into_test_case_2.json
src/test/resources/loadtesting/: github_get_api_test_case.json
src/test/resources/localhost_stubs/: localhost_REST_end_points.json  localhost_REST_fake_end_points_stubs.json
src/test/resources/parameterized_csv/: hello_world_test_parameterized_csv.json  hello_world_test_parameterized_csv_json_path.json  hello_world_test_parameterized_csv_type_cast.json
src/test/resources/wiremock_tests/: mock_via_wiremock_then_test_the_end_point.json  soap_mocking_via_wiremock_test.json
(+8 files in other folders)
