apply plugin: 'java'
apply plugin: 'maven'

group = 'org.jsmart'
version = '0.0.1-SNAPSHOT'

description = """ZEROCODE BDD TDD Hello World"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.jsmart', name: 'micro-simulator', version:'1.1.8'
    compile group: 'org.jsmart', name: 'zerocode-tdd', version: '1.3.6'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.4.1'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.4.1'
}

test {
    systemProperty 'zerocode.junit', 'gen-smart-charts-csv-reports'
    include 'org/jsmart/zerocode/testhelp/tests/HelloWorldGitHubSuite.class'
}