apply plugin: 'java'
apply plugin: 'maven'

group = 'org.jsmart'
version = '0.0.1-SNAPSHOT'

description = """ZEROCODE BDD TDD Hello World"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.jsmart', name: 'zerocode-rest-bdd', version:'1.2.7'
    testCompile group: 'org.jsmart', name: 'micro-simulator', version:'1.1.8'
}

test {

    include 'org/jsmart/zerocode/testhelp/tests/HelloWorldGitHubSuite.class'
}