<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jsmart</groupId>
	<artifactId>zerocode-hello-world</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>ZEROCODE BDD TDD Hello World</name>
	<description>How to use zerocode in your project</description>

	<properties>
		<zerocode-tdd.version>1.3.23</zerocode-tdd.version>
		<java.version>1.8</java.version>
		<plugin.source.version>3.0.0</plugin.source.version>
		<micro-simulator.version>1.1.8</micro-simulator.version>
		<junit.jupiter.version>5.4.1</junit.jupiter.version>
		<junit.vintage.version>5.4.1</junit.vintage.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jsmart</groupId>
			<artifactId>zerocode-tdd</artifactId>
			<version>${zerocode-tdd.version}</version>
		</dependency>
		<!--
		The below "micro-simulator" dependency is not needed for real projects.
		This is present here just to mock/stub some end points for demo purpose only.
		-->
		<dependency>
			<groupId>org.jsmart</groupId>
			<artifactId>micro-simulator</artifactId>
			<version>${micro-simulator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.vintage.version}</version>
		</dependency>
		<!--
            This is only engine which is subset of junit-jupiter.
            junit-jupiter = junit-jupiter-engine + junit-jupiter-api
        -->
		<!--
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
		</dependency>
		-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>start-simulator</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath />
						<argument>org.jsmart.zerocode.testhelp.localserver.RunMeFirstLocalMockRESTServer</argument>
					</arguments>
					<addResourcesToClasspath>true</addResourcesToClasspath>
					<async>true</async>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Online Internet based tests are not reliable during CI build. Hence excluded -->
					<excludes>
						<exclude>org.jsmart.zerocode.testhelp.tests.helloworld.JustHelloWorldTest</exclude>
						<exclude>org.jsmart.zerocode.testhelp.tests.helloworldcustomclient.GitHubSecurityHeaderTokenTest</exclude>
						<exclude>org.jsmart.zerocode.testhelp.tests.helloworldgithub.GitHubHelloWorldTest</exclude>
						<exclude>org.jsmart.zerocode.testhelp.tests.helloworldgithub.GitHubSslHttpsTest</exclude>
						<exclude>org.jsmart.zerocode.testhelp.tests.helloworldgithub.MoreGitHubSslAndAssertionsTest</exclude>
						<exclude>org.jsmart.zerocode.testhelp.tests.helloworldignorestepfailures.HelloWorldIgnoreStepFailuresTest</exclude>
						<exclude>org.jsmart.zerocode.testhelp.tests.helloworldjavaexec.SecurityHeaderTokenDynamicTest</exclude>
						<exclude>org.jsmart.zerocode.testhelp.tests.helloworldqueryparams.HelloWorldQueryParamsTest</exclude>
						<exclude>org.jsmart.zerocode.testhelp.tests.HelloWorldCustomHttpClientSuite</exclude>
						<exclude>org.jsmart.zerocode.testhelp.tests.helloworldproperties.HelloWorldPropertiesReadingTest</exclude>
						<exclude>org.jsmart.zerocode.testhelp.tests.HelloWorldGitHubSuite</exclude>
						<exclude>org.jsmart.zerocode.testhelp.tests.HelloWorldCustomHttpClientSuite</exclude>
						<exclude>org.jsmart.zerocode.testhelp.tests.HelloWorldSelectedCherryPickedTestSuite</exclude>
						<exclude>org.jsmart.zerocode.testhelp.tests.loadtesting.LoadGetEndPointTest</exclude>
						<exclude>org.jsmart.zerocode.testhelp.tests.loadtesting.restendpoint.TestGitGubEndPoint</exclude>
						<exclude>org.jsmart.zerocode.testhelp.tests.helloworldparameterizedcsv.HelloWorldParameterizedCsvTest</exclude>
						<exclude>org.jsmart.zerocode.testhelp.tests.helloworldparameterizedcsv.HelloWorldParameterizedCsvJsonPathTest</exclude>
						<exclude>org.jsmart.zerocode.testhelp.tests.helloworldtypecast.HelloWorldTypeCastTest</exclude>
					</excludes>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${plugin.source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
